# JavaStudy

./: .classpath  .gitignore  .project  EnglishText.txt  config.xml  pom.xml
EasyMockTutorial/: .classpath  .project
EasyMockTutorial/src/: ICalcMethod.java  IncomeCalculator.java  Position.java
EasyMockTutorial/test/: IncomeCalculatorTest.java
Flights/: FlightsRequest.json  build_and_run.sh  pom.xml
Flights/src/main/java/mm/api/: FlightRequest.java  FlightRequestDeserializer.java  FlightSegment.java  JsonSchemaValidator.java  Log.java  TextFileReader.java  ValidationUtils.java
Flights/src/main/java/mm/gui/: App.java
Flights/src/test/java/mm/api/: FlightRequestDeserializerTest.java  JacksonObjectMapperTest.java  JsonSchemaValidatorTest.java  QuoteConverter.java  TestJson.java
Flights/src/test/java/mm/gui/: AppTest.java
GuiceStudy/: build_and_run.sh  dependency-reduced-pom.xml  pom.xml
GuiceStudy/src/main/java/mm/: App.java  EpiloguePrinter.java  SpellChecker.java  SpellCheckerEnglish.java  SpellCheckerGerman.java  TextEditor.java  TextEditorModule.java
JustifyStudy/: build_and_run.sh  dependency-reduced-pom.xml  pom.xml
JustifyStudy/data/: rq1.json  rq2.json  rq3.json  rq4.json  schema.json
JustifyStudy/src/main/java/mm/: App.java
JustifyStudy/src/test/java/mm/: AppTest.java
RegularFractionsCalc/: .classpath  .project  pom.xml
RegularFractionsCalc/src/main/java/com/mateuszmidor/: App.java  Calculator.java  CoolCalc.java  Fraction.java  FractionManipulator.java  FractionParser.java  FractionPrinter.java  FractionSimplifier.java
RegularFractionsCalc/src/test/java/com/mateuszmidor/: CoolCalcTest.java  FractionManipulatorTest.java  FractionParserTest.java  FractionPrinterTest.java  FractionSimplifierTest.java
src/: App.java  ByteStreamExample.java  CharacterStreamExample.java  DataStreamExample.java  DirContentListerExample.java  FileOperationsExample.java  FileStoreExample.java  FileVisitorExample.java  HappyApplet.java  ICalcMethod.java  IncomeCalculator.java  LineOrientedStreamExample.java  ObjectStreamExample.java  PathsExample.java  Position.java  ReadAllLinesExample.java  ScannerExample.java  StringCalculator.java  TryWithResourceExample.java  test.html
src/com/mateuszmidor/: App.java  BiMapExample.java  CaseFormatExample.java  CharMatcherExample.java  EchoSorted.java  HappyApplet.java  IterablesExample.java  JoinerExample.java  LocksExample.java  MultiSetExample.java  PreconditionsExample.java  SplitterExample.java  WaitNotifyExample.java
src/main/java/: log4j.properties
src/main/java/com/mateuszmidor/: Annotations.java  App.java  AssignGenericToNongenericList.java  BasicGenericPrinter.java  ClassDescriptor.java  ClassesWithinPackage.java  ComparableMaxMethod.java  CoolCalc.java  DebugRequestHandler.java  DebugWriter.java  Dictionaries.java  Dictionary.java  DynamicArrays.java  Fraction.java  FractionManipulator.java  FractionParser.java  FractionPrinter.java  FractionSimplifier.java  GenericCopier.java  GenericNumberListPrinter.java  HttpRequest.java  HttpRequestParser.java  HttpSocket.java  IllegalTypePassing.java  MaturityDetector.java  MethodDescriptor.java  MethodInvocation.java  NewInstanceWithConstructor.java  ObjectFactory.java  PrivateFieldAccess.java  RequestHandler.java  RequestListener.java  SpellChecker.java  TextFile.java  TextFileReader.java
src/main/java/com/mateuszmidor/HttpStudy/: App.java
src/main/java/com/mateuszmidor/debug/: DebugRequestHandler.java  DebugWriter.java
src/main/java/mateuszmidor/com/: App.java  Config.java  CookiesExample.java  DatabaseConnection.java  GetMethodExample.java  MainWindow.java  MainWindowGui.java  MessageDialog.java  MysqlDatabaseConnection.java  PostMethodeExample.java  ReadonlyJTable.java  SqlStatement.java  TcpStreamsExample.java  UdpDatagramsExample.java  User.java  UserEditorWindow.java  UserEditorWindowGui.java  UserModel.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mateuszmidor/: AppTest.java  CoolCalcTest.java  DictionariesTest.java  DictionaryTest.java  FractionManipulatorTest.java  FractionParserTest.java  FractionPrinterTest.java  FractionSimplifierTest.java  HttpRequestParserTest.java  HttpSocketTest.java  MaturityDetectorTest.java  RequestHandlerStub.java  RequestListenerTest.java  SpellCheckerTest.java
src/test/java/com/mateuszmidor/HttpStudy/: AppTest.java
src/test/java/mateuszmidor/com/: AppTest.java
test/: IncomeCalculatorTest.java  ParamCaptureExample.java  StringCalculatorTest.java
