<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mateuszmidor</groupId>
  <artifactId>PitStudy</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>PitStudy</name>
  <url>http://maven.apache.org</url>
  

<dependencies>

		<!-- Simple Logging Facade -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- EasyMock -->
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
		</dependency>

		<!-- Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r05</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- Używaj Java 7 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- Zapakuj do JAR'a razem z wymaganymi zależnościami -->
			<!-- mvn package assembly:single -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.mateuszmidor.App</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies </descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<!-- Cobertura Code Coverage -->
			<!-- mvn package cobertura:cobertura -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<instrumentation>

						<!-- Nie licz pokrycia kodu dla tych plików -->
						<excludes>
							<exclude>com/mateuszmidor/Ap*</exclude>
						</excludes>
					</instrumentation>

					<!-- Minimalny wymagany procent pokrycia kodu -->
					<!-- mvn cobertura:check -->
					<check>
						<branchRate>50</branchRate>
						<lineRate>50</lineRate>
						<haltOnFailure>true</haltOnFailure>
						<totalBranchRate>50</totalBranchRate>
						<totalLineRate>50</totalLineRate>
						<packageLineRate>50</packageLineRate>
						<packageBranchRate>50</packageBranchRate>
					</check>

				</configuration>
			</plugin>

			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>0.31</version>
				<configuration>
					<targetClasses>
						<param>com.mateuszmidor*</param>
					</targetClasses>
					<targetTests>
						<param>com.mateuszmidor*</param>
					</targetTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Dołącz raport Cobertury do raportu projektu -->
	<!-- mvn site -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</reporting>
</project>
