log4j.rootLogger=ALL, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%t %-5p %c{2} - %m%n 

#log4j.rootLogger = ALL, rfile
#log4j.appender.rfile = org.apache.log4j.RollingFileAppender
#log4j.appender.rfile.File = log.html
#log4j.appender.rfile.MaxFileSize = 100KB
#log4j.appender.rfile.Append = true
#log4j.appender.rfile.layout = org.apache.log4j.HTMLLayout